<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\M\Documents\MATLAB\Year 4\BNTY_Staking_App_1.prj" location="C:\Users\M\Documents\MATLAB\Year 4" name="BNTY_Staking_App_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BNTY_Staking_App</param.appname>
    <param.icon>${PROJECT_ROOT}\BNTY_Staking_App_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BNTY_Staking_App_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BNTY_Staking_App_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BNTY_Staking_App_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BNTY_Staking_App_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Malcolm MacLeod</param.authnamewatermark>
    <param.email>malcolm.j.j.f.macleod@gmail.com</param.email>
    <param.company>BHSG</param.company>
    <param.summary />
    <param.description>A rudimentary calculator for finding the slot efficiency. This is done by individually going through the items equipped to hunters and comparing them to the "ideal" equip configuration.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\BHSG\BNTY_Staking_App\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BNTY_Staking_App_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BNTY_Staking_App_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BNTY_Staking_App_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BNTY_Staking_App_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 A rudimentary calculator for finding the slot efficiency. This is done by individually going through the items equipped to hunters and comparing them to the "ideal" equip configuration.</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BNTY_Staking_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BNTY_Staking_App_1\for_testing" name="BNTY_Staking_App.exe" optional="false">C:\Users\M\Documents\MATLAB\Year 4\BNTY_Staking_App_1\for_testing\BNTY_Staking_App.exe</file>
      <file location="${PROJECT_ROOT}\BNTY_Staking_App_1\for_testing" name="splash.png" optional="false">C:\Users\M\Documents\MATLAB\Year 4\BNTY_Staking_App_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BNTY_Staking_App_1\for_testing" name="readme.txt" optional="true">C:\Users\M\Documents\MATLAB\Year 4\BNTY_Staking_App_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>